# JavaSrpting

./: Cart.java  Product.java  ddl.sql
lesson4_boot/: pom.xml
lesson4_boot/src/main/java/com/example/lesson4_boot/: Lesson4BootApplication.java
lesson4_boot/src/main/java/com/example/lesson4_boot/controller/: MyController.java
lesson4_boot/src/main/java/com/example/lesson4_boot/model/: Product.java
lesson4_boot/src/main/java/com/example/lesson4_boot/repository/: ProductRepository.java
lesson4_boot/src/main/java/com/example/lesson4_boot/service/: ProductService.java
lesson4_boot/src/main/resources/: application.yaml
lesson4_boot/src/main/webapp/WEB-INF/view/: create-product.jsp  product-list.jsp
lesson4_boot/src/test/java/com/example/lesson4_boot/: Lesson4BootApplicationTests.java
lessons1/: pom.xml
lessons1/src/main/java/gb/lesson1/: OldProductServlet.java  ProductHttpServlet.java
lessons1/src/main/java/gb/model/: Product.java
lessons1/src/main/webapp/WEB-INF/: web.xml
lessons10/: build.gradle  settings.gradle
lessons10/manufacturer-creator/: build.gradle
lessons10/manufacturer-creator/src/main/java/ru/gb/manufacturercreator/: ManufacturerController.java  ManufacturerDto.java
lessons10/manufacturer-creator/src/main/resources/: application.yml
lessons10/src/main/java/ru/gb/lessons10/: Lessons10Application.java
lessons10/src/main/resources/db/: ddl.sql
lessons10/src/test/java/ru/gb/lessons10/: Lessons10ApplicationTests.java
lessons11/src/main/java/ru/gb/gbthymeleafwinter/: GbThymeleafWinterApplication.java
lessons11/src/main/resources/db/: test-data.sql
lessons11/src/main/resources/templates/: product-list.html
lessons12/src/main/resources/db/: ddl.sql
lessons12/src/main/resources/templates/: navbar.html
lessons3/: pom.xml
lessons3/src/main/java/lesson3/config/: MyConfiguration.java  WebConfig.java
lessons3/src/main/java/lesson3/controller/: ProductController.java
lessons3/src/main/java/lesson3/entity/: Product.java
lessons3/src/main/java/lesson3/repository/: ProductRepository.java
lessons3/src/main/java/lesson3/service/: ProductService.java
lessons3/src/main/webapp/WEB-INF/view/: product.jsp
lessons4/: pom.xml
lessons4/src/main/java/ru/gb/: Buyer.java  Cart.java  HomeworkApp.java  HomeworkConfig.java  Product.java  ProductRepository.java  ShopController.java
lessons5/: pom.xml
lessons5/src/main/java/ru/gb/: ShopApp.java
lessons5/src/main/java/ru/gb/entity/: Product.java
lessons5/src/main/resources/: jdbc.properties
lessons6/: pom.xml
lessons6/src/main/java/com/example/lesson6/: Lesson6Application.java
lessons6/src/main/java/com/example/lesson6/config/: JpaConfig.java  ProductProps.java
lessons6/src/main/java/com/example/lesson6/controller/: MyController.java
lessons6/src/main/java/com/example/lesson6/model/: Product.java  ProductDao.java
lessons6/src/main/java/com/example/lesson6/repository/: JpaProductRepository.java  ProductRepository.java
lessons6/src/main/java/com/example/lesson6/service/: ProductService.java
lessons6/src/main/webapp/: index.html
lessons6/src/main/webapp/WEB-INF/view/: create-product.jsp  product-list.jsp
lessons6/src/test/java/com/example/lesson6/: Lesson4BootApplicationTests.java
lessons7/: pom.xml
lessons7/src/main/java/com/example/lesson7/: Lesson7Application.java
lessons7/src/main/resources/: application.yaml
lessons7/src/main/webapp/WEB-INF/view/: product.jsp
lessons8/: pom.xml
lessons8/src/main/resources/db/: ddl.sql
lessons9/: build.gradle  settings.gradle
lessons9/src/main/java/ru/gb/lesson/: Lesson9Application.java
lessons9/src/main/resources/db/: ddl.sql
lessons9/src/main/resources/templates/: product-form.html  product-list.html
lessons9/src/test/java/ru/gb/lesson/: Lesson9ApplicationTests.java
lessons_2/: pom.xml
lessons_2/src/main/java/lesson2/: ProductConfiguration.java  ProductMain.java
lessons_2/src/main/java/lesson2/model/: Cart.java  Product.java  ProductRepository.java
(+64 files in other folders)
